# SISSI

./: README-ch.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hsh/sissi_kneipen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsh/sissi_kneipen/manager/: PathManager.kt  RatingManager.kt  Repository.kt  UserIdManager.kt
app/src/main/java/de/hsh/sissi_kneipen/model/: Arrival.kt  Bar.kt  GpsPosition.kt  Rating.kt  Recommendation.kt
app/src/main/java/de/hsh/sissi_kneipen/persistence/: BarsInitializer.kt  BarsLocalInitializer.kt  BarsServerInitializer.kt  SissiDAO.kt  SissiLocalDAO.kt  SissiServerDAO.kt
app/src/main/java/de/hsh/sissi_kneipen/ui/: GpsFragment.kt  SISSIActivity.kt  StartFragment.kt
app/src/main/java/de/hsh/sissi_kneipen/ui/mainUi/: GpsProcessor.kt  InfoFragment.kt  MapFragment.kt  RatingFragment.kt  RecFragment.kt  TabsFragment.kt
app/src/main/java/de/hsh/sissi_kneipen/util/: Config.kt  DirectionsParser.java  IOComponent.kt  InfoStateEnum.kt  InfoSwitcher.kt  MyBindingAdapter.kt  RatingsAdapter.kt  RecsAdapter.kt  TabStateEnum.kt  TabSwitcher.kt
app/src/main/java/de/hsh/sissi_kneipen/viewmodel/: GpsViewModel.kt  InfoViewModel.kt  MapViewModel.kt  RatingsViewModel.kt  RecsViewModel.kt
app/src/main/res/drawable/: ic_local_bar_35dp.xml  ic_person_pin_circle_35dp.xml
app/src/main/res/layout/: fragment_start.xml  gps_fragment.xml  info_fragment.xml  item_rating.xml  item_rec.xml  main_activity.xml  map_fragment.xml  rating_fragment.xml  rec_fragment.xml  tab_fragment.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  styles.xml
app/src/test/java/de/hsh/sissi_kneipen/manager/: RatingControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
